---------------------------------
('date_onset_symptoms', 'date_admission_hospital')
 
('Cuba', 'South Korea') 0.008462476444430916
('Cuba', 'Japan') 5.357766135832069e-10
('Cuba', 'Argentina') 1.64283419799143e-05
('Cuba', 'Naive') 1.9806323839460053e-06
('Cuba', 'China') 1.2936768979182768e-10
('Cuba', 'Singapore') 1.1142243494688079e-15
('South Korea', 'Japan') 0.02155729102876512
('South Korea', 'Singapore') 0.009355683551884578
('Japan', 'Argentina') 2.645783296582837e-07
('Japan', 'Naive') 1.7195613825860952e-06
('Japan', 'China') 0.0030967351850146123
('Argentina', 'Naive') 0.008769902558287098
('Argentina', 'China') 4.413854849678879e-09
('Argentina', 'Singapore') 2.0841854271449918e-15
('Naive', 'China') 1.0137133574248361e-06
('Naive', 'Singapore') 2.897976266733078e-13
('China', 'Singapore') 0.00010614525015854876
---------------------------------
('date_onset_symptoms', 'date_confirmation')
 
('Australia', 'Cuba') 0.043117551786699154
('Australia', 'Japan') 0.048175346928383156
('Australia', 'Philippines') 6.588037230490041e-11
('Australia', 'Mexico') 2.2800308545101233e-16
('Australia', 'Argentina') 0.004264194800482906
('Cuba', 'Japan') 8.890902564225762e-13
('Cuba', 'Philippines') 3.025685148858797e-79
('Cuba', 'Mexico') 4.9539018218348774e-107
('Cuba', 'Argentina') 0.0013597100066815645
('Cuba', 'Naive') 1.8251454290949453e-08
('Cuba', 'China') 0.004171770141221807
('Cuba', 'United States') 0.04265040955335321
('Cuba', 'Germany') 4.799020144987971e-05
('Cuba', 'Singapore') 0.0013617742690559907
('South Korea', 'Japan') 0.00019052095664921992
('South Korea', 'Philippines') 1.3969914554303375e-25
('South Korea', 'Mexico') 6.129897723450315e-38
('South Korea', 'Argentina') 0.027380602617095937
('South Korea', 'Naive') 0.0033015732851820754
('South Korea', 'Germany') 0.04971718121997624
('Japan', 'Philippines') 4.652337221921971e-68
('Japan', 'Colombia') 4.219894404532396e-27
('Japan', 'Mexico') 5.313968123553505e-149
('Japan', 'Argentina') 7.953622241565358e-43
('Japan', 'Naive') 0.010061769422529144
('Japan', 'China') 2.847081858394357e-09
('Japan', 'United States') 0.023437439224169476
('Japan', 'Germany') 6.844610830804679e-09
('Japan', 'Brazil') 0.0008741843872244095
('Japan', 'Singapore') 3.3861582845600356e-05
('Philippines', 'Colombia') 0.0
('Philippines', 'Mexico') 3.8087988305460235e-226
('Philippines', 'Argentina') 0.0
('Philippines', 'Naive') 0.0
('Philippines', 'China') 1.5789804429712679e-205
('Philippines', 'United States') 1.1718148166352344e-10
('Philippines', 'Germany') 0.0
('Philippines', 'Brazil') 1.148773920849579e-15
('Philippines', 'Singapore') 5.556396372392138e-66
('Colombia', 'Mexico') 0.0
('Colombia', 'Argentina') 1.0987296406061999e-43
('Colombia', 'Naive') 0.0
('Colombia', 'China') 3.00931453905797e-08
('Colombia', 'Germany') 1.3073784843504446e-269
('Colombia', 'Singapore') 0.0001682825648414593
('Mexico', 'Argentina') 0.0
('Mexico', 'Naive') 0.0
('Mexico', 'China') 0.0
('Mexico', 'United States') 2.869362927303969e-15
('Mexico', 'Germany') 0.0
('Mexico', 'Brazil') 1.0242876068289319e-21
('Mexico', 'Singapore') 4.15588958843236e-111
('Argentina', 'Naive') 0.0
('Argentina', 'China') 1.2632465774593222e-22
('Argentina', 'United States') 0.012480479714725719
('Argentina', 'Germany') 0.0
('Argentina', 'Singapore') 9.725817691814702e-10
('Naive', 'China') 2.6378637511253372e-09
('Naive', 'Germany') 2.816821447427993e-249
('Naive', 'Brazil') 0.0030092464169460217
('Naive', 'Singapore') 0.0038279930716739333
('China', 'Germany') 0.021232724922718032
('Germany', 'Brazil') 0.02016029279219905
('Brazil', 'Singapore') 0.04411488419912817
---------------------------------
('date_onset_symptoms', 'date_death')
 
('Philippines', 'China') 0.0009866100095105182
('Naive', 'China') 0.0031262814210710334
---------------------------------
('date_onset_symptoms', 'date_discharge')
 
('Philippines', 'Singapore') 0.00015852071900945302
('Naive', 'Singapore') 0.0017943073910645592
---------------------------------
('date_admission_hospital', 'date_confirmation')
 
('Australia', 'Cuba') 9.968938375812944e-09
('Australia', 'South Korea') 0.002657459444378894
('Australia', 'China') 0.0002434384420978597
('Australia', 'United States') 0.012417228456158863
('Australia', 'Brazil') 1.1646639857346022e-05
('Cuba', 'South Korea') 2.899895309761422e-15
('Cuba', 'Japan') 1.131145943016358e-08
('Cuba', 'Argentina') 7.166475069165741e-56
('Cuba', 'Naive') 4.4046843868467034e-42
('Cuba', 'China') 4.880902618807047e-09
('Cuba', 'United States') 0.003115949040723134
('South Korea', 'Japan') 1.9038453717256314e-05
('South Korea', 'Argentina') 0.0010355970074090155
('South Korea', 'Naive') 7.668231555439335e-05
('South Korea', 'China') 1.2249995495097393e-10
('South Korea', 'United States') 1.1778595089146246e-05
('South Korea', 'Brazil') 5.179688141576479e-09
('Japan', 'Argentina') 0.0004926822335541139
('Japan', 'Naive') 0.028824843854413335
('Japan', 'China') 0.0029877570088509943
('Japan', 'Brazil') 0.0001858445954194416
('Argentina', 'Naive') 4.187765753587882e-14
('Argentina', 'China') 6.566759315961375e-81
('Argentina', 'United States') 0.001860463140757491
('Argentina', 'Brazil') 7.653906722121546e-10
('Naive', 'China') 7.60619716568069e-52
('Naive', 'United States') 0.018585080490175553
('Naive', 'Brazil') 7.097445622975281e-08
('China', 'Brazil') 0.0029373176512746753
('United States', 'Brazil') 0.013962132966971654
---------------------------------
('date_admission_hospital', 'date_death')
 
---------------------------------
('date_admission_hospital', 'date_discharge')
 
('China', 'Singapore') 0.023702143209879806
---------------------------------
('date_confirmation', 'date_death')
 
---------------------------------
('date_confirmation', 'date_discharge')
 
('Philippines', 'Vietnam') 0.003980792970774571
('Philippines', 'Naive') 0.0008476000399519374
('Philippines', 'Singapore') 7.768870703274719e-05
('Vietnam', 'China') 0.00727095477561926
('Naive', 'China') 0.009340287300539664
('Naive', 'Singapore') 0.0435773413787834
('China', 'Singapore') 0.0008007228058914273
