arviz==0.7.0
astroid==2.4.2
backcall==0.2.0
cachetools==4.1.1
certifi==2020.6.20
cftime==1.1.3
cycler==0.10.0
decorator==4.4.2
fastdtw==0.3.4
future==0.18.2
google-api-core==1.22.1
google-api-python-client==1.10.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
joblib==0.16.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.2.1
mccabe==0.6.1
netCDF4==1.5.3
numpy==1.19.1
packaging==20.4
pandas==1.1.0
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.12.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
statsmodels==0.11.1
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
uncertainties==3.1.4
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.1.9
wincertstore==0.2
wrapt==1.12.1
xarray==0.15.1
xlrd==1.2.0
